<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>Orleans.Http.MediaTypes.Protobuf</PackageId>
    <Title>Orleans Http Endpoints — Protobuf Media Type</Title>
    <Description>Protobuf media type handler for Orleans.Http using protobuf-net.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Http.Abstractions\Orleans.Http.Abstractions.csproj" />
  </ItemGroup>

</Project>
