# Orleans.Http

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Orleans.Http.slnx  README.md
.github/workflows/: ci.yml  publish.yml
docs/: design-spec.md
src/Orleans.Http/: Constants.cs  FormsMediaTypeHandler.cs  GrainHttpContextExtensions.cs  GrainIdFromRouteGrainProvider.cs  GrainInvoker.cs  GrainInvokerRegistry.cs  GrainRouter.cs  HostingExtensions.cs  JsonMediaTypeHandler.cs  MediaTypeManager.cs  Orleans.Http.csproj  RouteGrainProviderFactory.cs  RoutePatternBuilder.cs  XmlMediaTypeHandler.cs
src/Orleans.Http.Abstractions/: Attributes.cs  GrainHttpExtensions.cs  GrainHttpUser.cs  GrainResults.cs  IGrainInvokerRegistry.cs  IMediaTypeHandler.cs  IRouteGrainProvider.cs  IRouteGrainProviderPolicyBuilder.cs  Orleans.Http.Abstractions.csproj
src/Orleans.Http.CodeGenerator/: GrainHttpSourceGenerator.cs  Orleans.Http.CodeGenerator.csproj
src/Orleans.Http.MediaTypes.Protobuf/: HostingExtensions.cs  Orleans.Http.MediaTypes.Protobuf.csproj  ProtobufMediaTypeHandler.cs
test/Orleans.Http.Test/: HttpTests.cs  Orleans.Http.Test.csproj  TestGrain.cs  TestWebAppFactory.cs
test/Orleans.Http.TestApp/: ITestGrain.cs  Orleans.Http.TestApp.csproj  Program.cs  TestAppConfig.cs  TestGrain.cs
