<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Orleans 10 -->
    <PackageVersion Include="Microsoft.Orleans.Server" Version="10.2.0" />
    <PackageVersion Include="Microsoft.Orleans.Core" Version="10.2.0" />
    <PackageVersion Include="Microsoft.Orleans.Core.Abstractions" Version="10.2.0" />
    <PackageVersion Include="Microsoft.Orleans.Sdk" Version="10.2.0" />
    <PackageVersion Include="Microsoft.Orleans.CodeGenerator" Version="10.2.0" />
    <PackageVersion Include="Microsoft.Orleans.TestingHost" Version="10.2.0" />

    <!-- ASP.NET Core (.NET 10) -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />

    <!-- Serialization -->
    <PackageVersion Include="protobuf-net" Version="3.2.45" />

    <!-- Testing -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
  </ItemGroup>
</Project>
